<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/plant_image"/>
    </FrameLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mimea7" />
        </android.support.v7.widget.Toolbar>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_capture"
        android:id="@+id/button_capture"
        android:layout_gravity="center"
        android:onClick="clicked"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_capture_backgound"/>
        <ImageButton
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/retake"
            android:onClick="retake"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_retake"
            android:background="@drawable/ic_retake_background"/>


        <ImageButton
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go"
            android:onClick="go"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/ic_go"
            android:background="@drawable/ic_go_background"/>

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomtext"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorAccent"/-->

    </RelativeLayout>

    <include
        android:id="@+id/bottom_sheet_layout"
        layout="@layout/bottomlayout" />
</android.support.design.widget.CoordinatorLayout>